PORT = 2000;
DB_URI = mongodb://localhost:27017/Ecommerce


JWT_SECRET = JFIUW8R7WRIOSKSHDGHWOR90QKSDFMKJUW9RI9ILWFWIU49RUJWKDJ34
JWT_EXPIRE = 5d

COOKIE_PARSER = 5

SMTP_SERVICE = "gmail"
SMTP_USER_EMAIL = "mayamathur23@gmail.com"
SMTP_USER_PASSWORD = "Menaka@123"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465